#Exception Messages
SERVICE.add_failed =Failed to insert the item. Try again
SERVICE.close_failed=Failed to close the task
SERVICE.delete_failed=Task deletion failed
SERVICE.nothing_updated=Nothing updated
SERVICE.no_result_found=No result found for searched task.
SERVICE.already_subtask = Cannot create subtask of a subtask
SERVICE.parent_not_exist= Parent id does not exist
VALIDATOR.invalid_priority_value = Invalid Priority. Must be between 1 and 3
VALIDATOR.invalid_expected_date= Invalid date. Must not be a past date
VALIDATOR.invalid_status=Status allowed is open or inprogress. if you are trying to set closed, it is only done implicitly.

#Set Server PORT to 4000
server.port = 4000

#For returning message to REST API Request on Exception
server.error.include-message=always

#H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Setup logging
logging.file=logs/error.log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.type=info

server.error.whitelabel.enabled=false

#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
